([('RockGame.exe',
   'C:\\Users\\danie\\Desktop\\RockGame\\build\\RockGame\\RockGame.exe',
   'EXECUTABLE'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('mkl_core.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_core.2.dll',
   'BINARY'),
  ('mkl_vml_avx.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_vml_avx.2.dll',
   'BINARY'),
  ('msvcp140_codecvt_ids.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('mkl_vml_avx2.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_vml_avx2.2.dll',
   'BINARY'),
  ('mkl_avx2.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_avx2.2.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('mkl_mc3.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_mc3.2.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_scalapack_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('mkl_intel_thread.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_intel_thread.2.dll',
   'BINARY'),
  ('msvcp140_2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\msvcp140_2.dll',
   'BINARY'),
  ('vcomp140.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\vcomp140.dll',
   'BINARY'),
  ('ffi.dll', 'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\ffi.dll', 'BINARY'),
  ('mkl_blacs_ilp64.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_blacs_ilp64.2.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\vccorlib140.dll',
   'BINARY'),
  ('tbbmalloc.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\tbbmalloc.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\vcruntime140_1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('tbb12.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\tbb12.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('mkl_sequential.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_sequential.2.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_blacs_msmpi_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('ffi-7.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\ffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_avx.2.dll',
   'BINARY'),
  ('libiompstubs5md.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\libiompstubs5md.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('msvcp140_1.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\msvcp140_1.dll',
   'BINARY'),
  ('mkl_pgi_thread.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_pgi_thread.2.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_blacs_intelmpi_ilp64.2.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_blacs_msmpi_ilp64.2.dll',
   'BINARY'),
  ('mkl_rt.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_rt.2.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx512.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_avx512.2.dll',
   'BINARY'),
  ('mkl_def.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_def.2.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_blacs_intelmpi_lp64.2.dll',
   'BINARY'),
  ('msvcp140.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\msvcp140.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('concrt140.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\concrt140.dll',
   'BINARY'),
  ('mkl_vml_mc.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_vml_mc.2.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('mkl_cdft_core.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_cdft_core.2.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('mkl_mc.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_mc.2.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_def.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_vml_def.2.dll',
   'BINARY'),
  ('mkl_vml_cmpt.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_vml_cmpt.2.dll',
   'BINARY'),
  ('mkl_vml_avx512.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_vml_avx512.2.dll',
   'BINARY'),
  ('libimalloc.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\libimalloc.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('omptarget.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\omptarget.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_scalapack_ilp64.2.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\vcruntime140.dll',
   'BINARY'),
  ('mkl_blacs_lp64.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_blacs_lp64.2.dll',
   'BINARY'),
  ('mkl_tbb_thread.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_tbb_thread.2.dll',
   'BINARY'),
  ('omptarget.rtl.opencl.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\omptarget.rtl.opencl.dll',
   'BINARY'),
  ('mkl_vml_mc3.2.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\mkl_vml_mc3.2.dll',
   'BINARY'),
  ('ffi-8.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('tbbmalloc_proxy.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\tbbmalloc_proxy.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('omptarget.sycl.wrap.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\omptarget.sycl.wrap.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('omptarget.rtl.level0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\omptarget.rtl.level0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\INSTALL\\System\\Anaconda\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python38.dll', 'D:\\INSTALL\\System\\Anaconda\\python38.dll', 'BINARY'),
  ('libopus-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\INSTALL\\System\\Anaconda\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\INSTALL\\System\\Anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\INSTALL\\System\\Anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\INSTALL\\System\\Anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'D:\\INSTALL\\System\\Anaconda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\INSTALL\\System\\Anaconda\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\INSTALL\\System\\Anaconda\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\INSTALL\\System\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\INSTALL\\System\\Anaconda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\INSTALL\\System\\Anaconda\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\INSTALL\\System\\Anaconda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\INSTALL\\System\\Anaconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('mkl\\_py_mkl_service.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\mkl\\_py_mkl_service.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_mklinit.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\mkl\\_mklinit.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\INSTALL\\System\\Anaconda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\INSTALL\\System\\Anaconda\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win_amd64.pyd',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\INSTALL\\System\\Anaconda\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\danie\\Desktop\\RockGame\\build\\RockGame\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\INSTALL\\System\\Anaconda\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],)
